<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <h2>Intraclass Clustering and Comparison</h2>
        
        <h3>brnowl</h3>
        <img src=generated_resources/brnowl1.png />
    <!--        <audio controls><source src=/></audio>-->
        
        <h3>brnowl</h3>
        <img src=generated_resources/brnowl2.png />
    <!--        <audio controls><source src=/></audio>-->
        
        <h3>brnowl</h3>
        <img src=generated_resources/brnowl3.png />
    <!--        <audio controls><source src=/></audio>-->
        

    <h2>Interclass Clustering and Comparison</h2>
    <h3>['brnowl', 'skylar', 'norcar']</h3>
    <img
      src = generated_resources/inter1.png
    />

</body>
</html>